[gd_scene format=3 uid="uid://cybafp41gg0xs"]

[ext_resource type="PackedScene" uid="uid://cdbjq704ttgda" path="res://scenes/battle/card_slot.tscn" id="1"]
[ext_resource type="Script" uid="uid://b12oec0w6wukd" path="res://scenes/battle/battle_ui.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://fdcvek17s23x" path="res://scenes/battle/result_banner.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c7ibpfyrqak7n" path="res://scenes/battle/card_tooltip.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b5f3q2qhv3na" path="res://scenes/battle/enemy_card_popup.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cdcvek17s24x" path="res://scenes/battle/combat_log.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://c8q7hgibr0xwq" path="res://scenes/battle/graveyard_panel.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bfdcvek17s27y" path="res://scenes/battle/mana_crystals.tscn" id="8"]

[node name="BattleScene" type="BattleScene" unique_id=1079967444]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1052448833]
anchor_mode = 0

[node name="Background" type="ColorRect" parent="." unique_id=1155503957]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.043, 0.102, 0.141, 1)

[node name="BattleGrid" type="Node2D" parent="." unique_id=2052213180]

[node name="Tiles" type="Node2D" parent="BattleGrid" unique_id=2087784957]

[node name="MovementOverlay" type="Node2D" parent="BattleGrid" unique_id=631699602]

[node name="Units" type="Node2D" parent="." unique_id=400325636]

[node name="UI" type="CanvasLayer" parent="." unique_id=1473622508 node_paths=PackedStringArray("mana_label", "turn_label", "end_turn_button", "enemy_turn_banner", "enemy_hand_label", "replace_button", "deck_count_button", "result_banner", "card_tooltip", "enemy_card_popup", "combat_log", "graveyard_panel", "mana_crystals")]
script = ExtResource("2")
mana_label = NodePath("ManaLabel")
turn_label = NodePath("TurnLabel")
end_turn_button = NodePath("EndTurnButton")
enemy_turn_banner = NodePath("EnemyTurnBanner")
enemy_hand_label = NodePath("EnemyHandLabel")
replace_button = NodePath("ReplaceButton")
deck_count_button = NodePath("DeckCountButton")
result_banner = NodePath("ResultBanner")
card_tooltip = NodePath("CardTooltip")
enemy_card_popup = NodePath("EnemyCardPopup")
combat_log = NodePath("CombatLog")
graveyard_panel = NodePath("GraveyardPanel")
mana_crystals = NodePath("ManaCrystals")

[node name="ManaLabel" type="Label" parent="UI" unique_id=1050416353]
offset_left = 20.0
offset_top = 20.0
offset_right = 21.0
offset_bottom = 43.0
text = "Mana: 3/3"

[node name="TurnLabel" type="Label" parent="UI" unique_id=1670566608]
offset_left = 20.0
offset_top = 50.0
offset_right = 21.0
offset_bottom = 73.0
text = "Turn 1"

[node name="EndTurnButton" type="Button" parent="UI" unique_id=1008997496]
custom_minimum_size = Vector2(160, 40)
offset_left = 1100.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 60.0
text = "End Turn"

[node name="ResultBanner" parent="UI" unique_id=894744883 instance=ExtResource("3")]

[node name="HandContainer" type="Control" parent="UI" unique_id=931598449]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 610.0

[node name="CardSlot_0" parent="UI/HandContainer" unique_id=1377117480 instance=ExtResource("1")]
layout_mode = 0

[node name="CardSlot_1" parent="UI/HandContainer" unique_id=2028638699 instance=ExtResource("1")]
layout_mode = 0
offset_left = 150.0
offset_right = 300.0

[node name="CardSlot_2" parent="UI/HandContainer" unique_id=1251930984 instance=ExtResource("1")]
layout_mode = 0
offset_left = 300.0
offset_right = 450.0

[node name="CardSlot_3" parent="UI/HandContainer" unique_id=1408164842 instance=ExtResource("1")]
layout_mode = 0
offset_left = 450.0
offset_right = 600.0

[node name="CardSlot_4" parent="UI/HandContainer" unique_id=1458525798 instance=ExtResource("1")]
layout_mode = 0
offset_left = 600.0
offset_right = 750.0

[node name="ManaCrystals" parent="UI" unique_id=1577701611 instance=ExtResource("8")]
offset_left = 858.0
offset_top = 34.0
offset_right = 858.0
offset_bottom = 34.0

[node name="CombatLog" parent="UI" unique_id=1377890667 instance=ExtResource("6")]

[node name="CardTooltip" parent="UI" unique_id=918659077 instance=ExtResource("4")]

[node name="EnemyCardPopup" parent="UI" unique_id=1390008243 instance=ExtResource("5")]

[node name="EnemyTurnBanner" type="Label" parent="UI" unique_id=1506480623]
visible = false
offset_left = 340.0
offset_top = 120.0
offset_right = 940.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 0.42, 0.42, 1)
theme_override_font_sizes/font_size = 48
text = "Enemy Turn..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GraveyardPanel" parent="UI" unique_id=56459055 instance=ExtResource("7")]

[node name="EnemyHandLabel" type="Label" parent="UI" unique_id=1300192489]
offset_left = 1080.0
offset_top = 80.0
offset_right = 1280.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 0.42, 0.42, 1)

[node name="ReplaceButton" type="Button" parent="UI" unique_id=1429243266]
custom_minimum_size = Vector2(100, 40)
offset_left = 1060.0
offset_top = 610.0
offset_right = 1160.0
offset_bottom = 650.0
text = "Replace"

[node name="DeckCountButton" type="Button" parent="UI" unique_id=885575731]
offset_left = 1060.0
offset_top = 660.0
offset_right = 1160.0
offset_bottom = 680.0
theme_override_colors/font_color = Color(0.557, 0.706, 0.769, 1)
flat = true
