[gd_scene format=3 uid="uid://cdbjq704ttgda"]

[ext_resource type="Script" path="res://scenes/battle/card_slot.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cost"]
bg_color = Color(0.043, 0.102, 0.141, 0.7)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="CardSlot" type="Panel" unique_id=1434956568]
script = ExtResource("1")
offset_right = 150.0
offset_bottom = 120.0

[node name="NameLabel" type="Label" parent="." unique_id=524931308]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 144.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.839, 0.91, 0.937, 1)
theme_override_font_sizes/font_size = 14

[node name="CostLabel" type="Label" parent="." unique_id=241333828]
layout_mode = 0
offset_left = 118.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.376, 0.647, 0.98, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cost")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectsLabel" type="Label" parent="." unique_id=1626523441]
custom_minimum_size = Vector2(20, 50)
layout_mode = 0
offset_left = 6.0
offset_top = 30.0
offset_right = 144.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.557, 0.706, 0.769, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 2

[node name="RangeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 98.0
offset_right = 144.0
offset_bottom = 116.0
text = ""
theme_override_colors/font_color = Color(0.376, 0.647, 0.98, 1)
theme_override_font_sizes/font_size = 10
