[gd_scene format=3 uid="uid://b5f3q2qhv3na"]

[ext_resource type="Script" uid="uid://b2q3q2qhv3m9" path="res://scenes/battle/enemy_card_popup.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popup"]
bg_color = Color(0.118, 0.227, 0.298, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.42, 0.42, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EnemyCardPopup" type="Panel" node_paths=PackedStringArray("name_label", "cost_label", "effects_label")]
visible = false
offset_left = 490.0
offset_top = 300.0
offset_right = 790.0
offset_bottom = 480.0
theme_override_styles/panel = SubResource("StyleBoxFlat_popup")
script = ExtResource("1")
name_label = NodePath("PopupName")
cost_label = NodePath("PopupCost")
effects_label = NodePath("PopupEffects")

[node name="PopupName" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.839, 0.91, 0.937, 1)
theme_override_font_sizes/font_size = 18

[node name="PopupCost" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 44.0
offset_right = 290.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.376, 0.647, 0.98, 1)
theme_override_font_sizes/font_size = 14

[node name="PopupEffects" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 70.0
offset_right = 290.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0.557, 0.706, 0.769, 1)
theme_override_font_sizes/font_size = 13
autowrap_mode = 2