[gd_scene format=3 uid="uid://c8q7hgibr0xwq"]

[ext_resource type="Script" uid="uid://b4q3q2qhv3m1" path="res://scenes/battle/graveyard_panel.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gy"]
bg_color = Color(0.043, 0.102, 0.141, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.227, 0.431, 0.541, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GraveyardPanel" type="Panel" node_paths=PackedStringArray("title_label", "close_button", "player_title", "enemy_title", "scroll_container")]
visible = false
offset_left = 850.0
offset_top = 50.0
offset_right = 1250.0
offset_bottom = 580.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gy")
script = ExtResource("1")
title_label = NodePath("GYTitle")
close_button = NodePath("GYCloseButton")
player_title = NodePath("GYPlayerTitle")
enemy_title = NodePath("GYEnemyTitle")
scroll_container = NodePath("GYScroll")

[node name="GYTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 370.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.839, 0.91, 0.937, 1)
theme_override_font_sizes/font_size = 12
text = "Graveyard (click card for details)"

[node name="GYCloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 6.0
offset_right = 394.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 0.42, 0.42, 1)
text = "X"
flat = true

[node name="GYPlayerTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 190.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0.31, 0.82, 0.773, 1)
theme_override_font_sizes/font_size = 11
text = "Hero Graveyard"

[node name="GYEnemyTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 36.0
offset_right = 380.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 0.42, 0.42, 1)
theme_override_font_sizes/font_size = 11
text = "Enemy Graveyard"

[node name="GYScroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 1250.0
offset_bottom = 580.0
horizontal_scroll_mode = 0