[gd_scene format=3 uid="uid://bfdcvek17s27y"]

[ext_resource type="Script" uid="uid://b5q3q2qhv3m2" path="res://scenes/battle/mana_crystals.gd" id="1"]

[node name="ManaCrystals" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1000.0
offset_top = 50.0
script = ExtResource("1")

[node name="Crystal_0" type="Panel" parent="."]
layout_mode = 0
offset_right = 18.0
offset_bottom = 26.0

[node name="Crystal_1" type="Panel" parent="."]
layout_mode = 0
offset_left = 22.0
offset_right = 40.0
offset_bottom = 26.0

[node name="Crystal_2" type="Panel" parent="."]
layout_mode = 0
offset_left = 44.0
offset_right = 62.0
offset_bottom = 26.0

[node name="Crystal_3" type="Panel" parent="."]
layout_mode = 0
offset_left = 66.0
offset_right = 84.0
offset_bottom = 26.0

[node name="Crystal_4" type="Panel" parent="."]
layout_mode = 0
offset_left = 88.0
offset_right = 106.0
offset_bottom = 26.0

[node name="Crystal_5" type="Panel" parent="."]
layout_mode = 0
offset_left = 110.0
offset_right = 128.0
offset_bottom = 26.0

[node name="Crystal_6" type="Panel" parent="."]
layout_mode = 0
offset_left = 132.0
offset_right = 150.0
offset_bottom = 26.0

[node name="Crystal_7" type="Panel" parent="."]
layout_mode = 0
offset_left = 154.0
offset_right = 172.0
offset_bottom = 26.0

[node name="Crystal_8" type="Panel" parent="."]
layout_mode = 0
offset_left = 176.0
offset_right = 194.0
offset_bottom = 26.0

[node name="Crystal_9" type="Panel" parent="."]
layout_mode = 0
offset_left = 198.0
offset_right = 216.0
offset_bottom = 26.0