[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/battle/tile.gd" id="1"]

[node name="Tile" type="ColorRect"]
script = ExtResource("1")
color = Color(1, 1, 1, 1)
size = Vector2(80, 80)

[node name="Highlight" type="ColorRect" parent="."]
color = Color(1, 1, 1, 0.22)
size = Vector2(80, 80)
visible = false
