[gd_scene format=3 uid="uid://dofw0wfqef0e6"]

[node name="OverworldScene" type="OverworldScene"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.043, 0.102, 0.141, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="MapContainer" type="Node2D" parent="UI"]

[node name="HpLabel" type="Label" parent="UI"]
offset_left = 20
offset_top = 20
offset_right = 220
offset_bottom = 44
text = ""

[node name="GoldLabel" type="Label" parent="UI"]
offset_left = 20
offset_top = 44
offset_right = 220
offset_bottom = 68
text = ""

[node name="DeckButton" type="Button" parent="UI"]
offset_left = 20
offset_top = 70
offset_right = 120
offset_bottom = 100
text = "Deck"
custom_minimum_size = Vector2(100, 30)